<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.3-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
      <srsid>3401</srsid>
      <srid>4269</srid>
      <authid>EPSG:4269</authid>
      <description>NAD83</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="ne_10m_railroads_north_america_bc9dcdb3_214d_422a_a96e_88d29ab9709a" providerKey="ogr" source="/vsizip/./ne_10m_railroads_north_america.zip" name="ne_10m_railroads_north_america">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="SR_50M_381f997c_632f_43e7_abb4_9f5ef559b40d" providerKey="gdal" source="./SR_50M/SR_50M.tif" name="SR_50M">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="tl_2017_us_county_c246718e_1a44_4f43_bde8_4ea0400e9b9a" providerKey="ogr" source="/vsizip/./tl_2017_us_county.zip" name="tl_2017_us_county">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="m4e10_b99a9821_b5a8_40db_a5ad_5919708b32b1" providerKey="gdal" source="./m4e10.tif" name="m4e10">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>tl_2017_us_county_c246718e_1a44_4f43_bde8_4ea0400e9b9a</item>
      <item>ne_10m_railroads_north_america_bc9dcdb3_214d_422a_a96e_88d29ab9709a</item>
      <item>SR_50M_381f997c_632f_43e7_abb4_9f5ef559b40d</item>
      <item>m4e10_b99a9821_b5a8_40db_a5ad_5919708b32b1</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" unit="1" intersection-snapping="0" enabled="0" mode="2" tolerance="12">
    <individual-layer-settings>
      <layer-setting type="1" units="1" enabled="0" id="tl_2017_us_county_c246718e_1a44_4f43_bde8_4ea0400e9b9a" tolerance="12"/>
      <layer-setting type="1" units="1" enabled="0" id="ne_10m_railroads_north_america_bc9dcdb3_214d_422a_a96e_88d29ab9709a" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-188.99999999999909051</xmin>
      <ymin>-94.49999999998156852</ymin>
      <xmax>188.99999999996310862</xmax>
      <ymax>94.49999999999953104</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3401</srsid>
        <srid>4269</srid>
        <authid>EPSG:4269</authid>
        <description>NAD83</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="ne_10m_railroads_north_america">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="ne_10m_railroads_north_america_bc9dcdb3_214d_422a_a96e_88d29ab9709a" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="SR_50M">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="SR_50M_381f997c_632f_43e7_abb4_9f5ef559b40d" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="tl_2017_us_county">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="tl_2017_us_county_c246718e_1a44_4f43_bde8_4ea0400e9b9a" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="m4e10">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="m4e10_b99a9821_b5a8_40db_a5ad_5919708b32b1" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="georefCanvas">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>-5315</ymin>
      <xmax>7534</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer type="raster" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-89.99999999998200906</ymin>
        <xmax>179.99999999996404654</xmax>
        <ymax>90</ymax>
      </extent>
      <id>SR_50M_381f997c_632f_43e7_abb4_9f5ef559b40d</id>
      <datasource>./SR_50M/SR_50M.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SR_50M</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" miny="0" maxx="0" minx="0" maxz="0" crs="" maxy="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandgray" alphaBand="-1" gradient="BlackToWhite" opacity="0.45" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>52</minValue>
            <maxValue>255</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="-20"/>
        <huesaturation colorizeStrength="100" colorizeGreen="128" grayscaleMode="0" saturation="0" colorizeRed="255" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>5</blendMode>
    </maplayer>
    <maplayer type="raster" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>-135.47114810047423816</xmin>
        <ymin>18.58526711829379963</ymin>
        <xmax>-64.22439094299110707</xmax>
        <ymax>54.55121786967301745</ymax>
      </extent>
      <id>m4e10_b99a9821_b5a8_40db_a5ad_5919708b32b1</id>
      <datasource>./m4e10.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>m4e10</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="multibandcolor" alphaBand="-1" opacity="1" blueBand="3" redBand="1" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>18</minValue>
            <maxValue>254</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>14</minValue>
            <maxValue>224</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>9</minValue>
            <maxValue>185</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeStrength="100" colorizeGreen="128" grayscaleMode="0" saturation="0" colorizeRed="255" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" autoRefreshEnabled="0" readOnly="0" minScale="1e+8" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingTol="1" geometry="Line" labelsEnabled="0" simplifyLocal="1" simplifyAlgorithm="0">
      <extent>
        <xmin>-150.08159339101001706</xmin>
        <ymin>8.32904694218157715</ymin>
        <xmax>-59.94810950429126706</xmax>
        <ymax>64.93097565311907715</ymax>
      </extent>
      <id>ne_10m_railroads_north_america_bc9dcdb3_214d_422a_a96e_88d29ab9709a</id>
      <datasource>/vsizip/./ne_10m_railroads_north_america.zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_railroads_north_america</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" alpha="1" name="0">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="243,243,106,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="scalerank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sov_a3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uident">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="add">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natrlscale">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="continent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="scalerank" index="0" name=""/>
        <alias field="featurecla" index="1" name=""/>
        <alias field="sov_a3" index="2" name=""/>
        <alias field="uident" index="3" name=""/>
        <alias field="add" index="4" name=""/>
        <alias field="natrlscale" index="5" name=""/>
        <alias field="continent" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="scalerank" expression="" applyOnUpdate="0"/>
        <default field="featurecla" expression="" applyOnUpdate="0"/>
        <default field="sov_a3" expression="" applyOnUpdate="0"/>
        <default field="uident" expression="" applyOnUpdate="0"/>
        <default field="add" expression="" applyOnUpdate="0"/>
        <default field="natrlscale" expression="" applyOnUpdate="0"/>
        <default field="continent" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="scalerank" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="featurecla" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="sov_a3" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="uident" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="add" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="natrlscale" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="continent" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="scalerank" exp=""/>
        <constraint desc="" field="featurecla" exp=""/>
        <constraint desc="" field="sov_a3" exp=""/>
        <constraint desc="" field="uident" exp=""/>
        <constraint desc="" field="add" exp=""/>
        <constraint desc="" field="natrlscale" exp=""/>
        <constraint desc="" field="continent" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshEnabled="0" readOnly="0" minScale="1e+8" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" autoRefreshTime="0" simplifyMaxScale="1" simplifyDrawingTol="1" geometry="Polygon" labelsEnabled="0" simplifyLocal="1" simplifyAlgorithm="0">
      <extent>
        <xmin>-179.23108600000000479</xmin>
        <ymin>-14.60181299999999993</ymin>
        <xmax>179.85968099999999481</xmax>
        <ymax>71.43978599999999801</ymax>
      </extent>
      <id>tl_2017_us_county_c246718e_1a44_4f43_bde8_4ea0400e9b9a</id>
      <datasource>/vsizip/./tl_2017_us_county.zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tl_2017_us_county</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="0">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="87,138,221,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYNS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAMELSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASSFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MTFCC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CSAFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CBSAFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METDIVFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUNCSTAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INTPTLON">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" index="0" name=""/>
        <alias field="COUNTYFP" index="1" name=""/>
        <alias field="COUNTYNS" index="2" name=""/>
        <alias field="GEOID" index="3" name=""/>
        <alias field="NAME" index="4" name=""/>
        <alias field="NAMELSAD" index="5" name=""/>
        <alias field="LSAD" index="6" name=""/>
        <alias field="CLASSFP" index="7" name=""/>
        <alias field="MTFCC" index="8" name=""/>
        <alias field="CSAFP" index="9" name=""/>
        <alias field="CBSAFP" index="10" name=""/>
        <alias field="METDIVFP" index="11" name=""/>
        <alias field="FUNCSTAT" index="12" name=""/>
        <alias field="ALAND" index="13" name=""/>
        <alias field="AWATER" index="14" name=""/>
        <alias field="INTPTLAT" index="15" name=""/>
        <alias field="INTPTLON" index="16" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="STATEFP" expression="" applyOnUpdate="0"/>
        <default field="COUNTYFP" expression="" applyOnUpdate="0"/>
        <default field="COUNTYNS" expression="" applyOnUpdate="0"/>
        <default field="GEOID" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="NAMELSAD" expression="" applyOnUpdate="0"/>
        <default field="LSAD" expression="" applyOnUpdate="0"/>
        <default field="CLASSFP" expression="" applyOnUpdate="0"/>
        <default field="MTFCC" expression="" applyOnUpdate="0"/>
        <default field="CSAFP" expression="" applyOnUpdate="0"/>
        <default field="CBSAFP" expression="" applyOnUpdate="0"/>
        <default field="METDIVFP" expression="" applyOnUpdate="0"/>
        <default field="FUNCSTAT" expression="" applyOnUpdate="0"/>
        <default field="ALAND" expression="" applyOnUpdate="0"/>
        <default field="AWATER" expression="" applyOnUpdate="0"/>
        <default field="INTPTLAT" expression="" applyOnUpdate="0"/>
        <default field="INTPTLON" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="STATEFP" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="COUNTYFP" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="COUNTYNS" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="GEOID" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NAME" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NAMELSAD" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="LSAD" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CLASSFP" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="MTFCC" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CSAFP" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CBSAFP" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="METDIVFP" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="FUNCSTAT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="ALAND" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="AWATER" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="INTPTLAT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="INTPTLON" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="STATEFP" exp=""/>
        <constraint desc="" field="COUNTYFP" exp=""/>
        <constraint desc="" field="COUNTYNS" exp=""/>
        <constraint desc="" field="GEOID" exp=""/>
        <constraint desc="" field="NAME" exp=""/>
        <constraint desc="" field="NAMELSAD" exp=""/>
        <constraint desc="" field="LSAD" exp=""/>
        <constraint desc="" field="CLASSFP" exp=""/>
        <constraint desc="" field="MTFCC" exp=""/>
        <constraint desc="" field="CSAFP" exp=""/>
        <constraint desc="" field="CBSAFP" exp=""/>
        <constraint desc="" field="METDIVFP" exp=""/>
        <constraint desc="" field="FUNCSTAT" exp=""/>
        <constraint desc="" field="ALAND" exp=""/>
        <constraint desc="" field="AWATER" exp=""/>
        <constraint desc="" field="INTPTLAT" exp=""/>
        <constraint desc="" field="INTPTLON" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="tl_2017_us_county_c246718e_1a44_4f43_bde8_4ea0400e9b9a"/>
    <layer id="ne_10m_railroads_north_america_bc9dcdb3_214d_422a_a96e_88d29ab9709a"/>
    <layer id="SR_50M_381f997c_632f_43e7_abb4_9f5ef559b40d"/>
    <layer id="m4e10_b99a9821_b5a8_40db_a5ad_5919708b32b1"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
